.homepage-img {
    background-image: url(../../assets/homepageImg.png);
    /* border: 0.0625rem solid black; */
    width: auto;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

a {
    text-decoration: none;
}

.input {

    color: rgba(0, 0, 0, .87);
    border-bottom-color: rgba(0, 0, 0, .42);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .009375em;
    text-decoration: inherit;
    text-transform: inherit;
    align-self: flex-end;
    box-sizing: border-box;
    width: 100%;
    padding: 1.25rem 1rem 0.375rem;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-bottom: 0.0625rem solid;
    border-radius: 0.25rem 0.25rem 0 0;
    background: rgb(245, 245, 245);
    height: 2.5rem;

    :hover {
        border-bottom-color: rgba(0, 0, 0, .87);
        background: #ececec;
    }

    :focus {
        border-color: #6200ee;
    }

}

.hr {
    opacity: 20%;
}

.parent {
    display: grid;
    font-size: 1vw;
    margin-left: 5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2.75rem;
    grid-row-gap: 3.125rem;
}

.flex2 {
    display: flex;
    flex-direction: column;
    height: 18.75rem;
    gap: 1.25rem;
}



.rooms {
    display: flex;
    padding: 1.25rem;
    margin-top: 1.25rem;
    justify-content: space-evenly;
    gap: 20%;
    background-color: #FCF8F3;
    align-items: center;
}

.btn2 {
    height: 2.5rem;
    width: 10rem;
    border: 0.0625rem solid #B88E2F;
    font-size: 0.625rem;
    color: #B88E2F;
    font-weight: 800;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    padding: 1.875rem;
}

.cartsItems {
    width: 90%;
    /* border: 0.0625rem solid black; */
    margin: 0.625rem;
    margin-left: 4%;
    padding: 0.625rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.Images {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    height: 2.5rem;
    width: 10rem;
    border: none;
    font-size: 0.625rem;
    color: white;
    font-weight: 800;
    background-color: #B88E2F;
}

.texts {
    position: relative;
    width: 25rem;
    top: 30%;
    left: 60%;
    background-color: #FFF3E3;
}

.text2 {
    font-size: 1.5625rem;
    font-weight: 900;
    color: #B88E2F;
}

.contents {
    padding: 1.875rem;
}

.btn-end {
    width: 2.5rem;
    position: relative;
    bottom: 2.5%;
    right: 4%;
}

.images {
    background-image: url(../../assets/item10.png);

    /* border: 0.0625rem solid black; */
    display: flex;
    align-items: flex-end;
    width: 25rem;
    border: 0.0625rem solid black;
    height: 37.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contents2 {
    padding: 2rem;
    margin: 1rem;
    width: 9.375rem;
    background-color: rgb(233, 233, 233);
}

.content {
    margin: 4%;
}

/* button color B88E2F */

/* Small screens */
@media screen and (max-width: 63.375rem) {
    .texts {
        left: 30%;
    }

    .Images {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carts {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .rooms {
        flex-direction: column;
    }



    /* Your CSS rules for small screens go here */
}

@media screen and (max-width:538px) {
    .texts {
        left: 5%;
    }

    .parent {
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .flex2 {
        height: 120px;
    }
}

@media screen and (min-width: 538px)and (max-width: 42.5rem) {
    .texts {
        left: 20%;
    }

    .Images {
        justify-content: center;
        align-items: center;
    }



    /* Your CSS rules for small screens go here */
}

/* Medium screens */
@media screen and (min-width: 48rem) and (max-width: 63.9375rem) {
    .carts {
        grid-template-columns: 1fr;
    }
}